<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gke-Uy-zDh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store-->
        <scene sceneID="le4-bp-G4i">
            <objects>
                <collectionViewController id="BCB-1G-xcg" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="p0T-Fk-sph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T5p-yn-kcB">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="czn-Ch-ABb">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BCB-1G-xcg" id="O7A-y5-cVJ"/>
                            <outlet property="delegate" destination="BCB-1G-xcg" id="9c2-MO-9cw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Store" id="KhZ-ZU-Cur"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlb-KI-WYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="371.96401799100454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OQ3-Ar-xfb">
            <objects>
                <tabBarController id="gke-Uy-zDh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JfJ-gM-rzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hk1-6y-vlx" kind="relationship" relationship="viewControllers" id="dF4-p9-Mx5"/>
                        <segue destination="03w-Op-R9b" kind="relationship" relationship="viewControllers" id="M3B-1X-O3f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytH-1i-bH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="12"/>
        </scene>
        <!--Store-->
        <scene sceneID="eC2-vx-fVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03w-Op-R9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" id="lyX-K7-lzc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="llD-PD-Sme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BCB-1G-xcg" kind="relationship" relationship="rootViewController" id="GG6-lD-k99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Had-D3-bhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="371.96401799100454"/>
        </scene>
        <!--Learn-->
        <scene sceneID="HEV-ck-mUS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hk1-6y-vlx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" id="wTV-jE-IJT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rWq-Gk-Lq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Mf-aH-apS" kind="relationship" relationship="rootViewController" id="o7p-w2-LAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksr-Tn-jxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-312.59370314842579"/>
        </scene>
        <!--Learn-->
        <scene sceneID="DhW-ex-ETH">
            <objects>
                <tableViewController id="1Mf-aH-apS" customClass="MyViewController" customModule="Dyslexicon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="60s-WJ-GSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OneImage" rowHeight="136" id="11e-yx-bae" customClass="CollectionViewTableViewCell" customModule="Dyslexicon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11e-yx-bae" id="7YD-LS-AL6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9IJ-4j-79j" userLabel="CollectionView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DrU-Ox-dd2">
                                                <size key="itemSize" width="106" height="87"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="l2b-un-8jd">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="87"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="learn-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-5c-voc">
                                                                <rect key="frame" x="0.0" y="4" width="106" height="83"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99314243413991965" green="0.98737321093722308" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="collectionView" destination="9IJ-4j-79j" id="idb-sa-wRB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1Mf-aH-apS" id="Hce-di-mJx"/>
                            <outlet property="delegate" destination="1Mf-aH-apS" id="Rr0-fa-tdn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Learn" id="W7F-DW-9KC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eII-w4-ZT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-457.42128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="learn-icon.png" width="2075" height="1925"/>
    </resources>
</document>
